server {
    add_header 'Access-Control-Allow-Origin' '*' always;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    index index.php index.html index.htm;

	ssl_certificate   /etc/ssl/cert.pem;
	ssl_certificate_key   /etc/ssl/key.pem;
	ssl_client_certificate   /etc/ssl/cloudflare.crt;
	# ssl_verify_client on;
    autoindex off;
	access_log on;
	
    server_name #domainname.com# #www.domainname.com#;
	
	root /var/www/cms/public;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location /client {
		alias /var/www/client;
	}

	location /gamedata {	
		alias /var/www/gamedata;
	}

    location /imaging/ {
		proxy_pass http://##IP of the Nitro Imager#:3030;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /habbo-imaging {
		rewrite ^/habbo-imaging/badge/([^/]+)$ /habbo-imaging/badge.php?badge=$1;
	}	
	
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
        fastcgi_socket_keepalive on;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}